# calculator-fx

./: .gitignore  Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
src/main/java/: CalculatorController.java  CalculatorLogic.java  ResultService.java
src/test/java/: CalculatorLogicTest.java
